function [A1,A2,A3,A4,B1,B2,B3] = sellemeir_coefficients(String)
%-----------------
if (String == 'o')
    %ordinary Parameters:
    A1 = 4.582;
    A2 = 9.921e4;
    A3 = 2.109e2;
    A4 = 2.192e-8;
    B1 = 5.2716e-2;
    B2 = -4.9143e-5;
    B3 = 2.2971e-7;
   %----------------------
else
    %extraordinary Parameters:
    A1 = 4.9048;
    A2 = 1.1775e5;
    A3 = 2.1802e2;
    A4 = 2.7153e-8;
    B1 = 2.2314e-2;
    B2 = -2.9671e-5;
    B3 = 2.1429e-8;
    %----------------------
end
end %end of function
